# REQUEST_URL = "http://localhost:3050"
# DATABASE_URL=mongodb+srv://lachongtechintern:hNX6k0uzO4pDphtM@cluster0.vluhdw4.mongodb.net/assignmentService?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://mongoadmin:secret@10.100.1.153:27017/assignmentService?authSource=admin

USER_SERVICES_REQUEST_URL = "http://localhost:3056/services/api/user"
PORT = 3058
KAFKA_BROKER = "localhost:9092"
GRPC_PORT = 50056
USER_GRPC_PORT=0.0.0.0:50053
TASK_GRPC_PORT=0.0.0.0:50054
PROJECT_GRPC_PORT=0.0.0.0:50055
# # This was inserted by `prisma init`:
# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings
